;=========キャラクター事前定義情報 
;asahina
[chara_new  name="asahina"  jname="asahina"  storage="chara/1/asahina-1.png"  ]
;hibiki
[chara_new  name="hibiki"  jname="hibiki"  storage="chara/2/hibiki.png"  ]
;ren
[chara_new  name="ren"  jname="ren"  storage="chara/3/ren-1.png"  ]
;mob
[chara_new  name="mob"  jname="mob"  storage="chara/4/obasama.png"  ]
;kuukai
[chara_new  name="kuukai"  jname="kuukai"  storage="chara/5/kukai2.png"  ]
;oni
[chara_new  name="oni"  jname="oni"  storage="chara/6/oni.png"  ]

;=========変数宣言部分 
[iscript] 
f['ENDbunnki']=0; 
f['part2bunki']=0; 
f['therdbadend']=1; 
[endscript] 
