[preload  storage="./data/bgimage/pic/black.png"  ]
[preload  storage="./data/bgimage/pic/3305450_s.jpg"  ]
[preload  storage="./data/bgimage/pic/moririn.png"  ]
[preload  storage="./data/fgimage/chara/5/kukai5.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-1.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-6.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-2.png"  ]
[preload  storage="./data/fgimage/chara/5/kukai9.png"  ]
[preload  storage="./data/fgimage/default/haiiro.png"  ]
[preload  storage="./data/fgimage/default/fuda.png"  ]
[preload  storage="./data/fgimage/chara/5/kukai3.png"  ]
[preload  storage="./data/bgimage/pic/arechi.jpg"  ]
[preload  storage="./data/fgimage/chara/5/kukai2.png"  ]
[preload  storage="./data/fgimage/default/kagami.png"  ]
[preload  storage="./data/fgimage/default/panch.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-5.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-7.png"  ]
[preload  storage="./data/fgimage/default/kougeki.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-13.png"  ]
[preload  storage="./data/bgimage/pic/akaruiaechi.jpg"  ]
[preload  storage="./data/fgimage/chara/1/asahina-11.png"  ]
[preload  storage="./data/bgimage/pic/gunyaarechi.jpg"  ]
[preload  storage="./data/fgimage/chara/5/kukai4.png"  ]
[return]