[preload  storage="./data/bgimage/pic/home-hiru.JPG"  ]
[preload  storage="./data/fgimage/chara/1/asahina-1.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-5.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-4.png"  ]
[preload  storage="./data/bgimage/pic/black.png"  ]
[preload  storage="./data/bgimage/pic/iemawari.jpg"  ]
[preload  storage="./data/fgimage/chara/1/asahina-2.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-13.png"  ]
[preload  storage="./data/bgimage/pic/zyoukasou.jpg"  ]
[preload  storage="./data/fgimage/chara/1/asahina-10.png"  ]
[preload  storage="./data/bgimage/pic/apartrouka.jpg"  ]
[preload  storage="./data/fgimage/default/torisetu.png"  ]
[preload  storage="./data/bgimage/pic/home-evening.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-6.png"  ]
[preload  storage="./data/bgimage/pic/firetown.png"  ]
[preload  storage="./data/fgimage//default/honou.JPG"  ]
[preload  storage="./data/fgimage//default/yama.JPG"  ]
[preload  storage="./data/bgimage/pic/image-convert_home..jpg"  ]
[preload  storage="./data/bgimage/pic/gouu.jpg"  ]
[return]