[preload  storage="./data/bgimage/pic/black.png"  ]
[preload  storage="./data/bgimage/pic/3305450_s.jpg"  ]
[preload  storage="./data/fgimage/chara/1/asahina-6.png"  ]
[preload  storage="./data/bgimage/pic/1kiganzi.jpg"  ]
[preload  storage="./data/fgimage/chara/1/asahina-1.png"  ]
[preload  storage="./data/fgimage/chara/3/ren-1.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-4.png"  ]
[preload  storage="./data/fgimage/chara/3/ren-6.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-2.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-7.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-8.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-11.png"  ]
[return]