[preload  storage="./data/bgimage/pic/home-hiru.JPG"  ]
[preload  storage="./data/bgimage/pic/tosyokann.jpg"  ]
[preload  storage="./data/fgimage/chara/1/asahina-13.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-3.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-1.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-2.png"  ]
[preload  storage="./data/bgimage/pic/home-evening.png"  ]
[preload  storage="./data/bgimage/pic/black.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-7.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-5.png"  ]
[preload  storage="./data/fgimage//default/zimen.JPG"  ]
[preload  storage="./data/bgimage/pic/gunyahome2.jpg"  ]
[preload  storage="./data/fgimage/chara/1/asahina-6.png"  ]
[return]