[preload  storage="./data/fgimage/chara/1/asahina-1.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-4.png"  ]
[preload  storage="./data/bgimage/pic/home-evening.png"  ]
[preload  storage="./data/bgimage/pic/black.png"  ]
[preload  storage="./data/bgimage/pic/home-hiru.JPG"  ]
[preload  storage="./data/bgimage/pic/gouu.jpg"  ]
[preload  storage="./data/fgimage//default/ame.JPG"  ]
[preload  storage="./data/fgimage/chara/1/asahina-6.png"  ]
[preload  storage="./data/bgimage/pic/gunyahome.jpg"  ]
[preload  storage="./data/bgimage/pic/zisindouro.png"  ]
[preload  storage="./data/fgimage/chara/1/asahina-3.png"  ]
[return] 