[_tb_system_call storage=system/_BADEND.ks]

[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="hibiki"  time="1000"  wait="true"  storage="chara/2/hibiki.png"  width="720"  height="1063"  left="229"  top="-21"  reflect="false"  ]
[tb_start_text mode=1 ]
#響
ぐっ...[p]
[_tb_end_text]

[chara_hide  name="hibiki"  time="10"  wait="true"  pos_mode="false"  ]
[chara_show  name="asahina"  time="10"  wait="true"  storage="chara/1/asahina-14.png"  width="756"  height="1116"  left="203"  top="-24"  reflect="false"  ]
[tb_start_text mode=1 ]
#朝比奈
嘘！？そんな！！[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic/black.png"  ]
[tb_start_text mode=1 ]
#響
（意識...が...）[p]
[_tb_end_text]

[chara_show  name="kuukai"  time="1000"  wait="true"  storage="chara/5/kukai10.png"  width="720"  height="1063"  left="239"  top="-8"  reflect="false"  ]
[tb_start_text mode=1 ]
#空海
いかん、邪気が強すぎる！皆、逃げろ！！[p]
[_tb_end_text]

[chara_hide  name="kuukai"  time="10"  wait="true"  pos_mode="false"  ]
[chara_show  name="asahina"  time="10"  wait="true"  storage="chara/1/asahina-14.png"  width="756"  height="1116"  left="203"  top="-24"  reflect="false"  ]
[tb_start_text mode=1 ]
#朝比奈
待って！運ばなきゃ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#鬼
グォォォォォォォ！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#空海
危ない！！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1"  buf="0"  storage="so/taoreru.mp3"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[stopse  time="1"  buf="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#朝比奈
空海さん！！！[p]
そんな…私たちを庇って....ああ…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#空海
私のことは...い...い.....お前たちだけでも...逃げ、ろ.......[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic/gunyakigan.png"  ]
[tb_start_text mode=1 ]
#朝比奈
ちょっと待って！まだ鬼が...！！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="80"  wait="true"  ]
[bg  time="1500"  method="crossfade"  storage="pic/black.png"  ]
[bg  time="500"  method="crossfade"  storage="pic/magamaga.png"  ]
[tb_show_message_window  ]
[chara_show  name="asahina"  time="800"  wait="true"  storage="chara/1/asahina-1.png"  width="720"  height="1063"  left="605"  top="-52"  reflect="false"  ]
[tb_start_text mode=1 ]
#朝比奈
...あれ、ここは、現代の鬼岩寺？[p]
[_tb_end_text]

[chara_show  name="hibiki"  time="800"  wait="false"  storage="chara/2/hibiki.png"  width="720"  height="1063"  left="-50"  top="-58"  reflect="false"  ]
[tb_start_text mode=1 ]
#響
うっ...[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="false"  storage="chara/1/asahina-5.png"  ]
[tb_start_text mode=1 ]
#朝比奈
目を覚ましたのね！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
あれ...鬼は...[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="false"  storage="chara/1/asahina-1.png"  ]
[tb_start_text mode=1 ]
#朝比奈
それが...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
ああ、失敗したんですか…？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
っ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
朝比奈さん、大丈夫ですか！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
...おそらくだけど、鬼が封印されなかったことによって未来が改変されたから歯車が狂うみたいに、私が生まれないことになったんだわ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
つまり、このまま朝比奈さんは消えてしまう、ということですか...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
ええ…そうよ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
じゃ、じゃあ藤枝も...[p]
嘘だ、嘘に決まってる...[p]
こんな事が…こんな事があっていいはずがない...！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
ごめん…なさい■■■■■[p]
[_tb_end_text]

[chara_hide  name="asahina"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#響
朝比奈さん…！待って、待って下さい！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
響の悲痛は声は風の音とともにどこかへ飛んで行った[p]

[_tb_end_text]

[jump  storage="title_screen.ks"  target=""  ]
[s  ]
