[_tb_system_call storage=system/_END1.ks]

[tb_show_message_window  ]
[bg  time="500"  method="crossfade"  storage="pic/asahinahome.png"  ]
[playbgm  volume="50"  time="1"  loop="true"  storage="bgm/ending.mp3"  ]
[tb_start_text mode=1 ]
#？？？
どこに行っていたんだ？凜音[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="600"  cross="true"  storage="chara/1/asahina-9.png"  ]
[tb_start_text mode=1 ]
#朝比奈
お父さん！まあ、ちょっと遠くまで！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蓮
ちょっとって…[p]
全く…目を離すとすぐにこれなんだからなあ[p]
今日はおじいちゃんの家に行く予定だろ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
分かってるわ！それよりもね、お父さん…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蓮
どうした？[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="600"  cross="true"  storage="chara/1/asahina-9.png"  ]
[tb_start_text mode=1 ]
#朝比奈
お父さんは子供の頃、とっても可愛いかったのね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蓮
なんだー？いきなりそんなこと言って[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
ふふ！なんでもないわ！[p]
それよりも、早く行きましょう！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
そう言って、朝比奈は幸せそうに懐中時計を持ち家を出た[p]
[_tb_end_text]

[stopbgm  time="1"  ]
[bg  time="1000"  method="crossfade"  storage="pic/black.png"  ]
[tb_ptext_show  x="583"  y="290"  size="50"  color="0xffffff"  time="500"  anim="false"  face="sans-serif,'メイリオ'"  text="END"  edge="undefined"  shadow="undefined"  ]
[l  ]
[jump  storage="title_screen.ks"  target=""  ]
