[_tb_system_call storage=system/pre_kotowattasekaisen.ks]

[stopbgm  time="300"  ]
[tb_start_text mode=1 ]
#朝比奈
そう...もういいわよ。こっちでなんとかするわ[p]
息子さんは私が見つけてくるから。じゃあ[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="pic/black.png"  ]
[tb_show_message_window  ]
[chara_hide_all  time="80"  wait="true"  ]
[tb_start_text mode=1 ]
#
そういって朝比奈と名乗った女性は出て行った。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
その後しばらく待っていても蓮は帰ってこなかった。[p]
そして捜索願を出すため、警察に連絡した。[p]
警察が総出で捜索をしてくれたが、蓮は見つからなかった[p]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="so/fireoto.mp3"  ]
[bg  time="500"  method="crossfade"  storage="pic/firetown.png"  ]
[tb_start_text mode=1 ]
５日後[p]
町全体を覆いつくすほどの大火災が起きた[p]
被害としては１０万人が負傷、１万人が帰らぬ人となった[p]
町はもう焼け野原のようで、跡形もなくなっていた[p]
[_tb_end_text]

[tb_start_text mode=1 ]
僕は火事に巻き込まれ、身動きが取れなくなってしまった[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic/black.png"  ]
[tb_start_text mode=1 ]
#響
…蓮は、大丈夫かな。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
そう思い、意識を失った[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_hide_message_window  ]
[wait  time="1200"  ]
[bg  time="500"  method="crossfade"  storage="pic/hospital.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
...目の前にあるのは見知らぬ天井だった[p]
どうやら駆けつけた消防隊の人に助けてもらい、命からがら生き延びることができたようだ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
！？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
...身体中に包帯が巻かれている[p]
火傷を負い、満足に動くことができない[p]
……[p]
息子はケガをしていないだろうか[p]
あの日訪ねてきた朝比奈さんは大丈夫なのだろうか[p]
...僕はどこかで選択を誤ったのだろうか[p]
そんなことを考えながら目を閉じた[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target=""  ]
