[_tb_system_call storage=system/_part4.ks]

[bg  time="500"  method="crossfade"  storage="pic/black.png"  ]
[tb_ptext_show  x="566"  y="175"  size="50"  color="0xffffff"  time="1000"  text="４章"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="520"  y="352"  size="50"  color="0xffffff"  time="1000"  anim="false"  face="undefined"  text="封印の儀"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1200"  ]
[bg  time="500"  method="crossfade"  storage="pic/3305450_s.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#朝比奈
きゃあああああああ！！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
落ちる落ちる落ちる！！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="pic/moririn.png"  ]
[playse  volume="100"  time="1"  buf="0"  storage="so/monooto.mp3"  ]
[quake  time="250"  count="3"  hmax="10"  wait="true"  ]
[stopse  time="1"  buf="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#？？？
！？[p]
何事だ！大丈夫か？しっかりしろっ[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_show  name="hibiki"  time="800"  wait="false"  storage="chara/2/hibiki.png"  width="720"  height="1063"  left="-50"  top="-58"  reflect="false"  ]
[chara_show  name="asahina"  time="800"  wait="true"  storage="chara/1/asahina-6.png"  width="720"  height="1063"  left="605"  top="-52"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#響
し、死ぬかと思った...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
ちゃんと生きてるわよ、私たち...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="400"  wait="true"  ]
[chara_show  name="kuukai"  time="800"  wait="true"  storage="chara/5/kukai1.png"  width="713"  height="1052"  left="281"  top="-65"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#？？？
そなた達は一体、どこから来たのだ[p]
[_tb_end_text]

[chara_show  name="hibiki"  time="160"  wait="false"  storage="chara/2/hibiki.png"  width="720"  height="1063"  left="-50"  top="-58"  reflect="false"  ]
[chara_show  name="asahina"  time="160"  wait="true"  storage="chara/1/asahina-6.png"  width="720"  height="1063"  left="605"  top="-52"  reflect="false"  ]
[tb_start_text mode=1 ]
#朝比奈
あー...[p]
まあ、ちょっと、遠くからきたのよ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
え、えっと、あなたの名前は？[p]
[_tb_end_text]

[chara_mod  name="kuukai"  time="10"  cross="true"  storage="chara/5/kukai5.png"  ]
[tb_start_text mode=1 ]
#？？？
そうか、まだ名乗っていなかったな、私は空海だ[p]
[_tb_end_text]

[chara_hide  name="kuukai"  time="0"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#響
空海！？[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="0"  cross="false"  storage="chara/1/asahina-1.png"  ]
[tb_start_text mode=1 ]
#朝比奈
聞いたことある名前ね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
空海はたしか平安時代のお坊さんで、真言宗の開祖ですよ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
え？平安時代の人がなんで…[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="false"  storage="chara/1/asahina-6.png"  ]
[tb_start_text mode=1 ]
#朝比奈
...ちょっと、ここ約１２００年前の藤枝よ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
なんでそんな時代まで飛んでるんです！？[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="false"  storage="chara/1/asahina-1.png"  ]
[tb_start_text mode=1 ]
#朝比奈
もしかして、この時代に鬼がいるから...とかかしら？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
なるほど...確かにありえますね[p]
[_tb_end_text]

[chara_show  name="kuukai"  time="80"  wait="true"  storage="chara/5/kukai2.png"  width="714"  height="1055"  left="224"  top="-67"  reflect="false"  ]
[tb_start_text mode=1 ]
#空海
どうしたのだ？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
いいえ、なんでもないです[p]
えっと、僕の名前は守谷といいます[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="false"  storage="chara/1/asahina-2.png"  ]
[tb_start_text mode=1 ]
#朝比奈
朝比奈です[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
ところで、空海さんはこんなところでいったい何を？[p]
[_tb_end_text]

[chara_mod  name="kuukai"  time="10"  cross="true"  storage="chara/5/kukai9.png"  ]
[tb_start_text mode=1 ]
#空海
いや、実はこの辺りに悪さをする鬼が出るらしくて、退治してほしいと依頼されたのだ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
鬼ですか！？[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="kuukai"  time="160"  wait="true"  pos_mode="false"  ]
[tb_image_show  time="160"  storage="default/haiiro.png"  width="1344"  height="798"  x="-34"  y="-46"  _clickable_img=""  name="img_55"  ]
[chara_mod  name="asahina"  time="10"  cross="false"  storage="chara/1/asahina-1.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#朝比奈
(本当にここに鬼がいるのならお札で封印できるかもしれないわ)[p]
(このまま彼についていきましょう)[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
(わかりました)[p]
[_tb_end_text]

[tb_image_hide  time="160"  ]
[tb_start_text mode=1 ]
#響
空海さん、実は僕たちはその鬼を封印する手段を持っているんです[p]
ほら[p]
[_tb_end_text]

[chara_hide_all  time="80"  wait="true"  ]
[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="default/fuda.png"  width="652"  height="437"  x="285"  y="101"  _clickable_img=""  name="img_64"  ]
[wait  time="200"  ]
[tb_image_hide  time="500"  ]
[tb_show_message_window  ]
[chara_show  name="hibiki"  time="80"  wait="false"  storage="chara/2/hibiki.png"  width="718"  height="1061"  left="-50"  top="-58"  reflect="false"  ]
[chara_show  name="kuukai"  time="80"  wait="false"  storage="chara/5/kukai1.png"  width="713"  height="1052"  left="253"  top="-68"  reflect="false"  ]
[chara_show  name="asahina"  time="80"  wait="true"  storage="chara/1/asahina-1.png"  width="720"  height="1063"  left="580"  top="-58"  reflect="false"  ]
[tb_start_text mode=1 ]
#空海
おお、それはまさしく退魔の札！[p]
しかし、そんなものどこで手に入れたんだ？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
ええと...じ、実は退魔師の家系なのよ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#空海
ほう、そうであったか。ではともに参ろう[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="80"  wait="true"  ]
[playse  volume="100"  time="1"  buf="0"  storage="so/arukuoto.mp3"  ]
[quake  time="900"  count="2"  hmax="9"  wait="true"  vmax="0"  ]
[stopse  time="1"  buf="0"  ]
[chara_show  name="hibiki"  time="80"  wait="false"  storage="chara/2/hibiki.png"  width="718"  height="1061"  left="-50"  top="-58"  reflect="false"  ]
[chara_show  name="asahina"  time="80"  wait="true"  storage="chara/1/asahina-1.png"  width="720"  height="1063"  left="580"  top="-58"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#響
昔の藤枝ってこんな感じなんですね[p]
...そういえば空海さんは僕たちの服装とかになにも触れませんでしたね[r]彼にとって僕たちはかなり違う風に見えていたはずなのに...[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="false"  storage="chara/1/asahina-2.png"  ]
[tb_start_text mode=1 ]
#朝比奈
ああ、それはねこの時計の機能で飛んだ時代に馴染むように補正がかかるのよ[p]
だから空海さんの目には私たちが着物を着ているように見えているのよ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
わーご都合主義だ[p]
[_tb_end_text]

[chara_show  name="kuukai"  time="80"  wait="false"  storage="chara/5/kukai2.png"  width="720"  height="1063"  left="181"  top="-67"  reflect="false"  ]
[tb_start_text mode=1 ]
#空海
どうした？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
いえ、なんでもないです[p]
[_tb_end_text]

[chara_mod  name="kuukai"  time="10"  cross="false"  storage="chara/5/kukai3.png"  ]
[tb_start_text mode=1 ]
#空海
なにかあったらすぐ言いなさい[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
はい。頼りにしています[p]
[_tb_end_text]

[chara_hide_all  time="80"  wait="true"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1"  buf="0"  storage="so/arukuoto.mp3"  ]
[quake  time="900"  count="2"  hmax=""  wait="true"  vmax="9"  ]
[stopse  time="1"  buf="0"  ]
[wait  time="900"  ]
[chara_show  name="hibiki"  time="80"  wait="false"  storage="chara/2/hibiki.png"  width="718"  height="1061"  left="-50"  top="-58"  reflect="false"  ]
[chara_show  name="kuukai"  time="80"  wait="false"  storage="chara/5/kukai2.png"  width="720"  height="1063"  left="253"  top="-68"  reflect="false"  ]
[chara_show  name="asahina"  time="80"  wait="true"  storage="chara/1/asahina-1.png"  width="720"  height="1063"  left="580"  top="-58"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#空海
...この近くに悪い気配を感じる[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
座標的に鬼岩寺の近くね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
いよいよラスボス戦…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="80"  wait="true"  ]
[bg  time="600"  method="crossfade"  storage="pic/arechi.jpg"  ]
[playbgm  volume="10"  time="1"  loop="true"  storage="bgm/kiganzi.mp3"  ]
[chara_show  name="hibiki"  time="80"  wait="false"  storage="chara/2/hibiki.png"  width="648"  height="958"  left="-50"  top="-58"  reflect="false"  ]
[chara_show  name="kuukai"  time="80"  wait="false"  storage="chara/5/kukai10.png"  width="720"  height="1063"  left="181"  top="-67"  reflect="false"  ]
[chara_show  name="asahina"  time="80"  wait="true"  storage="chara/1/asahina-6.png"  width="720"  height="1063"  left="580"  top="-58"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#空海
なんだ、この凄まじい邪気は[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
これ、僕たち、ここに居たらやばくないですか...[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="false"  storage="chara/1/asahina-1.png"  ]
[tb_start_text mode=1 ]
#朝比奈
もう、ひるまないで！やっとここまで来たのよ[p]
[_tb_end_text]

[chara_mod  name="kuukai"  time="10"  cross="false"  storage="chara/5/kukai2.png"  ]
[tb_start_text mode=1 ]
#空海
私が封印の議を執り行う。そなた達は足止めを頼む[p]
札をこちらに渡してくれ[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="50"  wait="true"  ]
[tb_image_show  time="500"  storage="default/fuda.png"  width="695"  height="465"  x="288"  y="79"  _clickable_img=""  name="img_121"  ]
[wait  time="200"  ]
[tb_image_hide  time="500"  ]
[tb_show_message_window  ]
[chara_show  name="hibiki"  time="80"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="27"  top="-13"  reflect="false"  ]
[chara_show  name="asahina"  time="80"  wait="true"  storage="chara/1/asahina-4.png"  width="720"  height="1063"  left="578"  top="-19"  reflect="false"  ]
[tb_start_text mode=1 ]
#朝比奈
私たちはこれを使うわよ！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1"  ]
[playse  volume="100"  time="1"  buf="0"  storage="so/zyazyann.mp3"  ]
[tb_image_show  time="600"  storage="default/kagami.png"  width="533"  height="533"  x="364"  y="-11"  _clickable_img=""  name="img_131"  ]
[stopse  time="1"  buf="0"  ]
[playbgm  volume="50"  time="1"  loop="true"  storage="bgm/nanndakoitu.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#響
...なんですかこれ？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
これは…えっと…なんやかんやで悪いものを浄化できる鏡よ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
そんな曖昧でいいんですか！？[p]
[_tb_end_text]

[tb_image_hide  time="500"  ]
[stopbgm  time="1"  ]
[chara_mod  name="asahina"  time="10"  cross="true"  storage="chara/1/asahina-1.png"  ]
[tb_start_text mode=1 ]
#朝比奈
いいの！そんなこと言ってる場合じゃないわ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
えぇ…[p]
[_tb_end_text]

[chara_hide_all  time="50"  wait="true"  ]
[tb_hide_message_window  ]
[chara_show  name="kuukai"  time="50"  wait="true"  storage="chara/5/kukai8.png"  width="792"  height="1169"  left="253"  top="-61"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#空海
行くぞ！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="kuukai"  time="80"  wait="true"  pos_mode="false"  ]
[playbgm  volume="50"  time="1"  loop="true"  storage="bgm/gameover.mp3"  ]
[playse  volume="100"  time="1"  buf="0"  storage="so/kakutou.mp3"  ]
[tb_image_show  time="300"  storage="default/panch.png"  width="1183"  height="1183"  x="15"  y="-263"  _clickable_img=""  name="img_153"  ]
[tb_image_hide  time="300"  ]
[stopse  time="1"  buf="0"  ]
[chara_show  name="hibiki"  time="30"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="27"  top="-13"  reflect="false"  ]
[chara_show  name="asahina"  time="30"  wait="true"  storage="chara/1/asahina-6.png"  width="720"  height="1063"  left="578"  top="-19"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#響
うわ！？攻撃してきましたよ！？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
鏡を構えて、それぞれのお札を取った時に大切だったことを思い出して！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
わ、わかりました！[p]
[_tb_end_text]

[tb_image_show  time="100"  storage="default/haiiro.png"  width="1280"  height="760"  name="img_162"  ]
[tb_start_text mode=1 ]
#響
(ええっと、火の札...火災が起きた時に大切だったことは...！)[p]
[_tb_end_text]

[glink  color="black"  storage="part4if.ks"  size="40"  text="走って逃げる"  target="*lastng1-1"  x="225"  y="185"  width="600"  height="40"  _clickable_img=""  ]
[glink  color="black"  storage="part4.ks"  size="40"  text="家の周りを片付ける"  target="*last-1ok"  x="225"  y="345"  width="600"  height="40"  _clickable_img=""  ]
[s  ]
*last-1ok

[tb_image_hide  time="1"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1"  buf="0"  storage="so/kidan.mp3"  ]
[tb_image_show  time="300"  storage="default/kagami.png"  width="655"  height="655"  x="301"  y="57"  _clickable_img=""  name="img_171"  ]
[tb_image_hide  time="300"  ]
[stopse  time="1"  buf="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#響
！？鏡が攻撃を跳ね返した！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
それが退魔の鏡の能力なの。正しい災害の知識を思い浮かべれば鏡が守ってくれるわ[p]
[_tb_end_text]

*back2

[tb_start_text mode=1 ]
#響
また攻撃が！[p]
[_tb_end_text]

[tb_image_show  time="100"  storage="default/haiiro.png"  width="1280"  height="760"  name="img_179"  ]
[tb_start_text mode=1 ]
#響
(水の札...豪雨の時に大切だったことは...！)[p]
[_tb_end_text]

[glink  color="black"  storage="part4.ks"  size="40"  text="運動靴で逃げる"  target="*last-2ok"  x="225"  y="185"  width="600"  height="40"  _clickable_img=""  ]
[glink  color="black"  storage="part4if.ks"  size="40"  text="川の様子を確認しに行く"  target="*lastng2-1"  x="225"  y="345"  width="600"  height="40"  _clickable_img=""  ]
[s  ]
*last-2ok

[tb_hide_message_window  ]
[tb_image_hide  time="1"  ]
[playse  volume="100"  time="1"  buf="0"  storage="so/kidan.mp3"  ]
[tb_image_show  time="300"  storage="default/kagami.png"  width="655"  height="655"  x="301"  y="57"  _clickable_img=""  name="img_188"  ]
[tb_image_hide  time="300"  ]
[stopse  time="1"  buf="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#響
防げた！[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="false"  storage="chara/1/asahina-5.png"  ]
[tb_start_text mode=1 ]
#朝比奈
そろそろ倒せるんじゃないかしら！もう少し耐えて！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
はい！[p]
[_tb_end_text]

[tb_image_show  time="100"  storage="default/haiiro.png"  width="1280"  height="760"  name="img_195"  ]
[tb_start_text mode=1 ]
#響
(地の札...豪雨の時に大切だったことは...！)[p]
[_tb_end_text]

*back3

[glink  color="black"  storage="part4if.ks"  size="40"  text="車で逃げる"  x="225"  y="185"  width="600"  height=""  _clickable_img=""  target="*lastng3-1"  ]
[glink  color="black"  storage="part4.ks"  size="40"  text="慌てず歩いて逃げる"  x="225"  y="345"  width="600"  height="40"  _clickable_img=""  target="*last-3ok"  ]
[s  ]
*last-3ok

[tb_hide_message_window  ]
[tb_image_hide  time="1"  ]
[playse  volume="100"  time="1"  buf="0"  storage="so/kidan.mp3"  ]
[tb_image_show  time="300"  storage="default/kagami.png"  width="655"  height="655"  x="301"  y="57"  _clickable_img=""  name="img_118"  ]
[tb_image_hide  time="300"  ]
[stopse  time="1"  buf="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#響
今度こそ倒れてくれ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#鬼
グォォォォォ！！[p]
[_tb_end_text]

[playse  volume="100"  time="1"  buf="0"  storage="so/taoreru.mp3"  ]
[stopse  time="1"  buf="0"  ]
[chara_mod  name="asahina"  time="600"  cross="true"  storage="chara/1/asahina-7.png"  ]
[tb_start_text mode=1 ]
#朝比奈
体勢を崩したわ！[p]
[_tb_end_text]

*backgoodend

[chara_show  name="kuukai"  time="1000"  wait="true"  storage="chara/5/kukai8.png"  width="720"  height="1063"  left="304"  top="-50"  reflect="false"  ]
[tb_start_text mode=1 ]
#空海
皆、下がれ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
空海さん、お願いします[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
私たちは離れましょう！[p]
[_tb_end_text]

[chara_hide  name="hibiki"  time="80"  wait="false"  pos_mode="false"  ]
[chara_hide  name="asahina"  time="80"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#空海
はぁぁぁああ！！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="kuukai"  time="5"  wait="true"  pos_mode="true"  ]
[playse  volume="30"  time="1"  buf="0"  storage="so/taoreru.mp3"  ]
[tb_image_show  time="500"  name="img_135"  storage="default/kougeki.png"  width="1453"  height="1453"  x="-57"  y="-21"  _clickable_img=""  ]
[tb_image_hide  time="100"  ]
[tb_show_message_window  ]
[chara_show  name="hibiki"  time="30"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="326"  top="-19"  reflect="false"  ]
[tb_start_text mode=1 ]
#響
勝った！第4章完！[p]
[_tb_end_text]

[chara_show  name="oni"  time="800"  wait="true"  storage="chara/6/oni.png"  width="523"  height="769"  left="371"  top="-33"  reflect="false"  ]
[tb_start_text mode=1 ]
#鬼
まて、おまえたち...[p]
[_tb_end_text]

[chara_hide_all  time="1"  wait="true"  ]
[chara_show  name="hibiki"  time="10"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="27"  top="-13"  reflect="false"  ]
[chara_show  name="asahina"  time="10"  wait="true"  storage="chara/1/asahina-14.png"  width="720"  height="1063"  left="578"  top="-19"  reflect="false"  ]
[tb_start_text mode=1 ]
#響＆朝比奈
ギャアアァァシャベッタアア！！[p]
[_tb_end_text]

[chara_show  name="kuukai"  time="10"  wait="true"  storage="chara/5/kukai10.png"  width="645"  height="953"  left="241"  top="-22"  reflect="false"  ]
[tb_start_text mode=1 ]
#空海
気を付けろ！まだ消滅しておらん[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
なに、何なのよ！[p]
[_tb_end_text]

[chara_mod  name="kuukai"  time="10"  cross="false"  storage="chara/5/kukai2.png"  ]
[tb_start_text mode=1 ]
#空海
何故おまえはこのようなことをしたのだ[p]
[_tb_end_text]

[chara_hide_all  time="10"  wait="true"  ]
[chara_show  name="oni"  time="1000"  wait="true"  storage="chara/6/oni.png"  width="528"  height="780"  left="359"  top="-30"  reflect="false"  ]
[tb_start_text mode=1 ]
#鬼
私は昔人間だった。しかも、宮廷に仕える身だったのだ。年若く周りからも期待されていた。[p]
しかし、私の出世を妬む者が多くいた[p]
[_tb_end_text]

[chara_show  name="hibiki"  time="80"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="27"  top="-13"  reflect="false"  ]
[tb_start_text mode=1 ]
#響
何かされたんですか？[p]
[_tb_end_text]

[chara_hide  name="asahina"  time="10"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#鬼
私が女御に手を出したと濡れ衣を着せて失脚させたのだ[p]
[_tb_end_text]

[chara_show  name="hibiki"  time="80"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="27"  top="-13"  reflect="false"  ]
[chara_show  name="asahina"  time="80"  wait="true"  storage="chara/1/asahina-14.png"  width="720"  height="1063"  left="578"  top="-19"  reflect="false"  ]
[tb_start_text mode=1 ]
#朝比奈
ああ、よくある話よね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
ちょ、ちょっと静かに！[p]
[_tb_end_text]

[chara_hide  name="hibiki"  time="10"  wait="false"  pos_mode="false"  ]
[chara_hide  name="asahina"  time="10"  wait="false"  pos_mode="false"  ]
[chara_show  name="kuukai"  time="50"  wait="true"  storage="chara/5/kukai9.png"  width="684"  height="1010"  left="616"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#空海
それで？[p]
[_tb_end_text]

[chara_hide  name="kuukai"  time="50"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#鬼
私は遥か辺境の地へ追放された[p]
そこで長い間、艱難辛苦の思いをし、自分を陥れた者への復讐を糧に過ごした[p]
そうして生きるうちに時が流れ私は人ならざるものになっていた[p]
[_tb_end_text]

[chara_show  name="hibiki"  time="50"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="27"  top="-13"  reflect="false"  ]
[tb_start_text mode=1 ]
#響
......[p]
[_tb_end_text]

[chara_hide  name="hibiki"  time="10"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#鬼
さすらううちに、この地にたどり着いた[p]
聞けば私が恨んでやまない者の一族が治めているというではないか[p]
この機を逃す手はないだろう[p]
[_tb_end_text]

[chara_show  name="kuukai"  time="50"  wait="true"  storage="chara/5/kukai9.png"  width="684"  height="1010"  left="616"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#空海
だからお前は…[p]
[_tb_end_text]

[chara_hide  name="kuukai"  time="10"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#鬼
そうだ[p]
いくら痛めつけても苦しめても、私の心は晴れることはなかった[p]
それどころか己が憎んでやまない者よりも浅ましく愚かな存在になってしまった[p]
[_tb_end_text]

[chara_show  name="hibiki"  time="80"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="27"  top="-13"  reflect="false"  ]
[chara_show  name="asahina"  time="80"  wait="true"  storage="chara/1/asahina-14.png"  width="720"  height="1063"  left="578"  top="-19"  reflect="false"  ]
[chara_mod  name="asahina"  time="10"  cross="false"  storage="chara/1/asahina-1.png"  ]
[tb_start_text mode=1 ]
#響
気づいたんでしょう？いくら一族を苦しめても自分が過ごした日々のことは変えられない[p]
だから、わざと自分を封印してもらうように「悪鬼がいる」と噂を流した[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#鬼
...この世はなんと無情なことだろう。ままならぬことが多すぎる。[p]
もはや、この世に執着することもない。[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="false"  storage="chara/1/asahina-13.png"  ]
[tb_start_text mode=1 ]
#朝比奈
私みたいな小娘がいうのもなんだけど、確かに無常だと思うわ[p]
けれど絶えず移り変わっていくの。すべてを悲観するのはもったいないと思うわ[p]
[_tb_end_text]

[chara_hide  name="hibiki"  time="50"  wait="false"  pos_mode="false"  ]
[chara_hide  name="asahina"  time="50"  wait="true"  pos_mode="false"  ]
[chara_show  name="kuukai"  time="1000"  wait="true"  storage="chara/5/kukai3.png"  width="720"  height="1063"  left="616"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#空海
だからこそ、人は修行を続ける。すべてを受け入れるためにな[p]
そなたの御霊を弔う。せめて来世は幸福な一生を歩めるように祈ろう[p]
[_tb_end_text]

[chara_hide  name="kuukai"  time="50"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#鬼
もっと早くお前たちに会えていたら.......ありがとう[p]
[_tb_end_text]

[chara_hide  name="oni"  time="1000"  wait="true"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="pic/akaruiaechi.jpg"  ]
[chara_show  name="hibiki"  time="10"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="27"  top="-13"  reflect="false"  ]
[chara_show  name="asahina"  time="10"  wait="false"  storage="chara/1/asahina-1.png"  width="720"  height="1063"  left="578"  top="-19"  reflect="false"  ]
[chara_show  name="kuukai"  time="80"  wait="true"  storage="chara/5/kukai2.png"  width="649"  height="958"  left="250"  top="-8"  reflect="false"  ]
[wait  time="1500"  ]
[tb_start_text mode=1 ]
#空海
逝ってしまったな[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
来世は幸せになれたら良いですね[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="false"  storage="chara/1/asahina-11.png"  ]
[tb_start_text mode=1 ]
#朝比奈
そうね[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="pic/gunyaarechi.jpg"  ]
[wait  time="1500"  ]
[tb_show_message_window  ]
[chara_mod  name="asahina"  time="10"  cross="false"  storage="chara/1/asahina-2.png"  ]
[tb_start_text mode=1 ]
#朝比奈
私たちもそろそろみたいだわ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
空海さん、本当にありがとうございました[p]
[_tb_end_text]

[chara_mod  name="kuukai"  time="10"  cross="false"  storage="chara/5/kukai4.png"  ]
[tb_start_text mode=1 ]
#空海
もう行ってしまうのだな...こちらこそありがとう[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#空海
...あの二人は大丈夫だろうか？[p]
[_tb_end_text]

[wait  time="2000"  ]
[tb_start_text mode=1 ]
#空海
...あの二人？はて、誰のことだったか...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="part5.ks"  target=""  ]
