[_tb_system_call storage=system/_part1if.ks]

*1-4ng1

[chara_mod  name="asahina"  time="10"  cross="false"  storage="chara/1/asahina-5.png"  ]
[tb_start_text mode=1 ]
#朝比奈
そうね。行ってみましょう[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="pic/honcyo.JPG"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#響
ええっと、災害対策を担当している課は「地域防災課」ですね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
エレベーターを借りましょう[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
すみません。今お時間よろしいでしょうか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#市役所職員
ごめんなさい、今役所全体のシステムがダウンしてしまって…対応に手一杯なんです[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
あら…今は話を聞けなさそうね。帰りましょうか…[p]
[_tb_end_text]

[tb_image_show  time="500"  storage="default/panfret.png"  width="342"  height="444"  x="425"  y="89"  _clickable_img=""  ]
[wait  time="200"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#響
あ、パンフレットが置いてありますよ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
何か参考になるかもしれないわね。持って帰りましょう[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="pic/home-hiru.JPG"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#朝比奈
じゃあ読んでみましょう[p]
火災が起きる原因はストーブやタバコの消し忘れが多いらしいわね[p]
でも鬼のことだから多分不審火...放火でもしてくるんじゃないかしら[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
うーん、そうなると火事が起こることを防ぐことも、起きてから逃げやすくすることも必要ですね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
火災報知器を付けたり、家の回りに燃えやすいものを置かないようにしたり…[p]
近所にある防火水槽の場所を把握しておくといいみたい[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
こんなに対策するべきことがあるんですね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
今日はここまでね。今日調べたことを実行してみましょう[p]
[_tb_end_text]

[jump  storage="part1.ks"  target="*1-day1"  ]
[s  ]
*1-2ngs

[tb_start_text mode=1 ]
#響
（...あれ？こんな所に普通、火災報知器はないよな）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#大家さん
響くん、火災報知器は壁や暖房器具から離して設置するんですよ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
そ、そうですね[p]
[_tb_end_text]

[jump  storage="part1.ks"  target="*1-4ok"  ]
