[_tb_system_call storage=system/_part5.ks]

[bg  time="1000"  method="crossfade"  storage="pic/black.png"  ]
[tb_show_message_window  ]
[tb_ptext_show  x="569"  y="145"  size="50"  color="0xffffff"  time="1000"  text="５章"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="571"  y="311"  size="50"  color="0xffffff"  time="1000"  text="再会"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="80"  method="crossfade"  storage="pic/3305450_s.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_mod  name="asahina"  time="600"  cross="true"  storage="chara/1/asahina-6.png"  ]
[tb_start_text mode=1 ]
#朝比奈
きゃああ...ってさすがに慣れたわね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
落ちる落ちる！！...って毎回このパターンですか[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic/1kiganzi.jpg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#朝比奈
痛たたた...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
落下の感覚には慣れても痛みは慣れませんね...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
ここは...現代の鬼岩寺ね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
ちゃんと過去が改変されて藤枝市が元に戻っていますね.。良かった…[p]
[_tb_end_text]

[chara_show  name="ren"  time="1000"  wait="true"  storage="chara/3/ren-4.png"  width="587"  height="866"  left="331"  top="-119"  reflect="false"  ]
[tb_start_text mode=1 ]
#響＆朝比奈
！？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蓮
お父さん…と誰？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
蓮っ！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蓮
えっ何？どうしたのお父さん[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
よかった…本当によかった[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蓮
何だかわからないけど、大丈夫？[p]
えっと、お父さん、聞きたいことがあるんだけどあの人は？誰なの？[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="600"  cross="false"  storage="chara/1/asahina-1.png"  ]
[tb_start_text mode=1 ]
#朝比奈
お気になさらず[p]
私のことはその辺の木だと思ってくれればいいから[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蓮
いや気にするよ。むしろそっちの方が気になるよ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
...親子そろってツッコミ体質なのね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
私は朝比奈　凛音[p]
あなたの娘よ[p]
[_tb_end_text]

[chara_hide  name="asahina"  time="10"  wait="true"  pos_mode="true"  ]
[chara_move  name="ren"  anim="false"  time="10"  effect="linear"  wait="true"  left="688"  top="-94"  width="587"  height="866"  ]
[tb_start_text mode=1 ]
#響＆蓮
はああああああああぁ？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蓮
え？えぇえええ、どういうこと？[p]
[_tb_end_text]

[chara_move  name="ren"  anim="false"  time="300"  effect="linear"  wait="true"  left="155"  top="-61"  width="587"  height="866"  ]
[chara_show  name="asahina"  time="1000"  wait="true"  storage="chara/1/asahina-3.png"  width="684"  height="1010"  left="616"  top="-57"  reflect="false"  ]
[tb_start_text mode=1 ]
#朝比奈
私は未来から来たの。[p]
ある事情でこの時代に行かなければならなかったから[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蓮　ええ...
[_tb_end_text]

[tb_start_text mode=1 ]
#響
な、なんで僕に言わなかったんですか！？[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="600"  cross="true"  storage="chara/1/asahina-1.png"  ]
[tb_start_text mode=1 ]
#朝比奈
別に言う必要ないと思ったから[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
ちょっと待ってください…それじゃあ朝比奈さんは僕の孫ってことですよね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
そうよ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
関係ありまくりじゃないですか！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
別にいいじゃない。[p]
それに正直に話して、変な気遣いするのが嫌だったの！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
まったく..いい加減だなあ[p]
[_tb_end_text]

[chara_mod  name="ren"  time="600"  cross="true"  storage="chara/3/ren-1.png"  ]
[tb_start_text mode=1 ]
#蓮
ちょっと！二人とも落ち着いてよ[p]
朝比奈さん？でいいんだよね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
ええ、そうよ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#蓮
お父さんを守ってくれたんでしょ。本当にありがとう[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="600"  cross="true"  storage="chara/1/asahina-4.png"  ]
[tb_start_text mode=1 ]
#朝比奈
こちらこそ。生きていてくれてホントに良かった[p]
[_tb_end_text]

[wait  time="500"  ]
[chara_mod  name="asahina"  time="10"  cross="true"  storage="chara/1/asahina-1.png"  ]
[tb_start_text mode=1 ]
#朝比奈
...そろそろ行かなきゃ[p]
[_tb_end_text]

[chara_mod  name="ren"  time="10"  cross="true"  storage="chara/3/ren-6.png"  ]
[tb_start_text mode=1 ]
#蓮
また会える？[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="600"  cross="true"  storage="chara/1/asahina-2.png"  ]
[tb_start_text mode=1 ]
#朝比奈
絶対会えるわ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
急に現れたりしたらダメですよ[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="600"  cross="true"  storage="chara/1/asahina-7.png"  ]
[tb_start_text mode=1 ]
#朝比奈
そんなことしないわよ！[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="600"  cross="true"  storage="chara/1/asahina-8.png"  ]
[tb_start_text mode=1 ]
#朝比奈
それじゃあ、またね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
朝比奈さん！いつか、きっと...！[p]
[_tb_end_text]

[chara_hide  name="asahina"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="500"  method="crossfade"  storage="pic/3305450_s.jpg"  ]
[chara_mod  name="asahina"  time="600"  cross="true"  storage="chara/1/asahina-11.png"  ]
[tb_start_text mode=1 ]
#朝比奈
...またね　お父さん、おじいちゃん[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[jump  storage="END1.ks"  target=""  ]
