[_tb_system_call storage=system/_part3.ks]

[tb_ptext_show  x="548"  y="184"  size="50"  color="0xffffff"  time="1000"  text="３章"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="454"  y="336"  size="50"  color="0xffffff"  time="1000"  anim="false"  face="undefined"  text="南海トラフ地震"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
災害発生まで残り4日[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic/home-hiru.JPG"  ]
[playbgm  volume="50"  time="1"  loop="true"  storage="bgm/MusMus-BGM-131.mp3"  ]
[chara_show  name="hibiki"  time="10"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="27"  top="-13"  reflect="false"  ]
[chara_show  name="asahina"  time="10"  wait="false"  storage="chara/1/asahina-1.png"  width="720"  height="1063"  left="578"  top="-19"  reflect="false"  ]
[tb_start_text mode=1 ]
#響
おはようございます[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
おはよう[p]
いよいよとんでもないことになってきたわね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
ひとまず調べてみます。『地震　津波　対策』　と...[p]
...あれ?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
うーん...ネットが不安定みたい[p]
このタイミングで不具合が起こるなんて...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
仕方が無いですね、図書館にでも行きましょうか[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
そうね、さっそく出かけましょう[p]
[_tb_end_text]

[chara_hide_all  time="80"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="pic/tosyokann.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="hibiki"  time="10"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="27"  top="-13"  reflect="false"  ]
[chara_show  name="asahina"  time="10"  wait="false"  storage="chara/1/asahina-4.png"  width="720"  height="1063"  left="578"  top="-19"  reflect="false"  ]
[tb_start_text mode=1 ]
#朝比奈
ここが藤枝駅南図書館ね[p]
すごいわ。本がちゃんと紙でできてるなんて...！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
（朝比奈さん、すごく喜んでるな）[p]
ほら、朝比奈さん探しますよ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
そ、そうね。早速探しましょう！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[quake  time="800"  count="2"  hmax="0"  wait="true"  vmax="10"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#朝比奈
災害対策の本…えーっと4類ね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
あ、ありましたよ[p]
「地震を知る」「地震への備え」...あと何冊か借りていきましょう[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
この本も借りたいわね。ちょっと持ってて[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
わかりました...ってなんで魚図鑑まで借りようとしてるんですか！？[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="false"  storage="chara/1/asahina-13.png"  ]
[tb_start_text mode=1 ]
#朝比奈
だ、だって可愛いんだもの...一冊くらい借りてもいいじゃない！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
もう...わかりました。でも、なんで魚なんです？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
私小さいころから魚が好きで飼ってたのよ[p]
でも水槽に大量にココアを入れてから飼えなくなっちゃって…　[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#響
こ、ココア！？[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="true"  storage="chara/1/asahina-3.png"  ]
[tb_start_text mode=1 ]
#朝比奈
そう。ココア。[p]
塩気がないと死んじゃう魚を飼うために、お店の人にココアを入れたらいいって[r]言われたのよ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
で、入れすぎたと…[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="false"  storage="chara/1/asahina-1.png"  ]
[tb_start_text mode=1 ]
#朝比奈
しょ、しょうがないじゃない！子供だったんだもの！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
声がデカイ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
う…と、とにかく！借りていいかしら！？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
はいはい、いいですよ[p]
これ以上は読み切れませんし...残りの本は借りていきましょうか[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="true"  storage="chara/1/asahina-2.png"  ]
[tb_start_text mode=1 ]
#朝比奈
紙の本ってやっぱりいいわね...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
未来には紙の本って無いんですか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
環境保全のためにほとんど電子書籍になっているのよ。もう50年ほど前の話ね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
そうなんですね…僕は紙のほうが良いなあ[p]
あ、そういえば探していた本が棚に出ていなかったんですよね[r]司書さんに出してもらいましょうか[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
ええ。そうしましょう[p]
[_tb_end_text]

[chara_show  name="mob"  time="80"  wait="true"  storage="chara/4/sisyo.png"  width="587"  height="866"  left="327"  top="-18"  reflect="false"  ]
[tb_start_text mode=1 ]
#響
すみません、本を借りたいのですが[p]
あ、あとこの本を探してくれませんか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#司書
こちらの本ですね。少々お待ちください[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#司書
お待たせいたしました。[p]
災害について調べていらっしゃるんですね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
ええ。そうなんです[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#司書
うーん、私が知っているのはー[p]
最大で高さ３４メートルの津波が発生すること[p]
今後３０年以内の巨大地震の発生率が８０％であること[p]
普段からの対策が生死の分かれ目になるということぐらいですね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
なるほど...ためになりました。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#司書
いえいえ！災害に興味を持つのは良いことですよ[p]
返却期限は２週間ですのできちんと返してくださいね[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#響
わかりました。ありがとうございました[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
さあ、帰って借りた本を読むわよ！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#響
う...もう、頭が...[p]
[_tb_end_text]

[chara_hide_all  time="80"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="pic/home-hiru.JPG"  ]
[bg  time="500"  method="crossfade"  storage="pic/home-evening.png"  ]
[wait  time="300"  ]
[tb_show_message_window  ]
[chara_show  name="hibiki"  time="10"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="27"  top="-13"  reflect="false"  ]
[chara_show  name="asahina"  time="10"  wait="false"  storage="chara/1/asahina-4.png"  width="720"  height="1063"  left="578"  top="-19"  reflect="false"  ]
[tb_start_text mode=1 ]
#朝比奈
はー、今日は疲れたし、ひとまず寝ましょう...[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#響
そうですね。おやすみなさい[p]
[_tb_end_text]

[chara_hide_all  time="80"  wait="true"  ]
[tb_hide_message_window  ]
[stopbgm  time="1"  ]
[bg  time="1200"  method="crossfade"  storage="pic/black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
災害発生まで残り3日[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic/home-hiru.JPG"  ]
[playbgm  volume="50"  time="1"  loop="true"  storage="bgm/MusMus-BGM-131.mp3"  ]
[chara_show  name="hibiki"  time="10"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="27"  top="-13"  reflect="false"  ]
[chara_show  name="asahina"  time="10"  wait="false"  storage="chara/1/asahina-4.png"  width="720"  height="1063"  left="578"  top="-19"  reflect="false"  ]
[tb_start_text mode=1 ]
#朝比奈
おはよう[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
おはようございます[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
まずは昨日集めた情報をまとめましょう[p]
鬼のことだし、もしかすると本の情報にも嘘を混ぜてるかも[p]
どれが本当の情報なのかしっかり考えていきましょ[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="true"  storage="chara/1/asahina-1.png"  ]
[tb_start_text mode=1 ]
#朝比奈
その1、落ち着いて机の下に隠れて身を守る[p]
その2、逃げ道を確保、確認する[p]
その3、ガラスなどで怪我をしないようにスリッパや靴を履いて歩く[p]
その4、地震が収まり次第電気のブレーカーをあげる[p]
その5、揺れが収まり次第ドアを開け避難経路を確保する[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
(揺れが収まった後どの行動を取るのが正解なんだ…？)[p]

[_tb_end_text]

[glink  color="black"  storage="part3.ks"  size="40"  text="電気のブレーカーを上げる"  target="*3-3ng"  x="225"  y="185"  width="600"  height="40"  _clickable_img=""  ]
[glink  color="black"  storage="part3.ks"  size="40"  text="ドアを開けて経路を確保する"  target="*3-3ok"  x="225"  y="345"  width="600"  height="40"  _clickable_img=""  ]
[s  ]
*3-3ng

[jump  storage="part3if.ks"  target="*3-3if"  ]
[s  ]
*3-3ok

[chara_mod  name="asahina"  time="10"  cross="true"  storage="chara/1/asahina-3.png"  ]
[tb_start_text mode=1 ]
#朝比奈
そうね、地震が起きた時はそう行動してみましょう[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#響
経路を確保することで混乱を減らすことができるんですね[p]
せっかくなのでSNSにも載せておきますか！[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="true"  storage="chara/1/asahina-3.png"  ]
[tb_start_text mode=1 ]
#朝比奈
『地震が収まったら、まずは避難経路の確保を忘れずに！』…と[p]
[_tb_end_text]

*3-3backpoint

[chara_hide_all  time="80"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="pic/home-evening.png"  ]
[tb_show_message_window  ]
[chara_show  name="hibiki"  time="10"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="27"  top="-13"  reflect="false"  ]
[chara_show  name="asahina"  time="10"  wait="false"  storage="chara/1/asahina-4.png"  width="720"  height="1063"  left="578"  top="-19"  reflect="false"  ]
[tb_start_text mode=1 ]
#朝比奈
もうこんな時間...今日はここまでね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
明日もまた頑張りましょう[p]

[_tb_end_text]

[chara_hide_all  time="80"  wait="true"  ]
[tb_hide_message_window  ]
[stopbgm  time="1"  ]
[bg  time="1200"  method="crossfade"  storage="pic/black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
災害発生まで残り2日[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic/home-hiru.JPG"  ]
[playbgm  volume="50"  time="1"  loop="true"  storage="bgm/MusMus-BGM-131.mp3"  ]
[chara_show  name="hibiki"  time="10"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="27"  top="-13"  reflect="false"  ]
[chara_show  name="asahina"  time="10"  wait="false"  storage="chara/1/asahina-4.png"  width="720"  height="1063"  left="578"  top="-19"  reflect="false"  ]
[tb_start_text mode=1 ]
#朝比奈
さあ、今日は必要な持ち物について確認してみましょう[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
ええっと、本によるとまず第一に用意するべきものは「持ち出し用のバック」だそうです[p]
「飲料水・食料」「貴重品」ばんそうこうや包帯などの[r]「救急用品」「懐中電灯」「携帯ラジオ」などを入れて持っていくと良いそうです[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
なるほどね[p]
水といえば、家の中に賞味期限の切れた水が何本かあったわね[p]
あれって捨てていいわよね？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
え！？確か読んだ本の中で、賞味期限の切れた水は体を拭いたり[r]トイレのために使えると書いてありましたよ[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="true"  storage="chara/1/asahina-1.png"  ]
[tb_start_text mode=1 ]
#朝比奈
え？私が読んだ本は逆で、賞味期限が切れていたら腐るから捨てたほうがいいって書いてあったわ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
(どっちが本当の情報なんだ…？)[p]
[_tb_end_text]

[glink  color="black"  storage="part3.ks"  size="40"  text="期限切れでもとっておく"  x="225"  y="185"  width="600"  height="40"  _clickable_img=""  target="*3-2ok"  ]
[glink  color="black"  storage="part3.ks"  size="40"  text="期限切れなので捨てる"  target="*3-2ng"  x="225"  y="345"  width="600"  height="40"  _clickable_img=""  ]
[s  ]
*3-2ng

[jump  storage="part3if.ks"  target="*3-2if"  ]
[s  ]
*3-2ok

[chara_mod  name="asahina"  time="10"  cross="true"  storage="chara/1/asahina-2.png"  ]
[tb_start_text mode=1 ]
#朝比奈
...あ、私の見ていたページ、内容が変えられていたみたい[p]
ということは、賞味期限の切れた水でも捨てないで取っておくのが吉ってことね[p]
SNSにも載せておきましょうか。[r]『賞味期限が切れている水でも、体を拭くなど使い道は沢山あるよ！[r]捨てずにとっておいて！』...っと。投稿できたわよ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
ありがとうございます[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="true"  storage="chara/1/asahina-7.png"  ]
[tb_start_text mode=1 ]
#朝比奈
…ん？避難所で生活するときに必要なものについて投稿があるわよ[p]
なになに...「避難所生活で必要なのは〈テント〉。[r]着替えの時などパーソナルスペースを確保できるだけで落ち着けます」だって[p]
あ、でも避難所によっては使えないところもあるので注意して、とも書かれてるわ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
なるほど。ならテントも用意しておきましょうか[p]
[_tb_end_text]

*3-2back

[chara_hide_all  time="80"  wait="false"  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="pic/home-evening.png"  ]
[chara_show  name="hibiki"  time="10"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="27"  top="-13"  reflect="false"  ]
[chara_show  name="asahina"  time="10"  wait="true"  storage="chara/1/asahina-1.png"  width="720"  height="1063"  left="578"  top="-19"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#響
...あ、もうこんな時間になっちゃいましたね。ひとまず、今日は休みましょう[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
そうね[p]
[_tb_end_text]

[chara_hide_all  time="80"  wait="true"  ]
[tb_hide_message_window  ]
[stopbgm  time="1"  ]
[bg  time="1200"  method="crossfade"  storage="pic/black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
災害発生まで残り1日[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic/home-hiru.JPG"  ]
[playbgm  volume="50"  time="1"  loop="true"  storage="bgm/MusMus-BGM-131.mp3"  ]
[chara_show  name="hibiki"  time="10"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="27"  top="-13"  reflect="false"  ]
[chara_show  name="asahina"  time="10"  wait="false"  storage="chara/1/asahina-1.png"  width="720"  height="1063"  left="578"  top="-19"  reflect="false"  ]
[tb_start_text mode=1 ]
#朝比奈
今日は家の中にいて地震が起きた後、外へ逃げる時に気を付けることを確認しましょうか[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
津波が来るときは高い所へ逃げなければならないし[r]気を付けることが沢山ありそうですね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
本やネットの情報によると、まず第一に、揺れが収まるまでは外に出てはいけないわ[p]
あ、でも、家が崩れそうな時は逃げ出すのよ。潰れたり閉じ込められた方が[r]もっと困るから[p]
で、揺れが収まり次第外へ出て、上から物が落ちてこないか注意して進むこと[p]
次に、避難所に移動しているときには単独で動かないで[r]誰かと一緒に声を掛け合いながら安全に逃げること[p]
あとは、もし車で移動中に地震が起きたら...[r]えっと...確か、車で揺れが収まるまで待って...[p]
あー...そのあとどうするか忘れちゃったわ...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
確か、そういう状況になったら...[p]
[_tb_end_text]

[glink  color="black"  storage="part3.ks"  size="40"  text="車から降りて逃げる"  target="*3-1ok"  x="225"  y="185"  width="600"  height="40"  _clickable_img=""  ]
[glink  color="black"  storage="part3.ks"  size="40"  text="車に乗って逃げる"  target="*3-1ng"  x="225"  y="345"  width="600"  height="40"  _clickable_img=""  ]
[s  ]
*3-1ng

[jump  storage="part3if.ks"  target="*3-1if"  ]
[s  ]
*3-1ok

[tb_start_text mode=1 ]
#響
確か、車で移動すると渋滞が起きて逃げれなくなる、と聞いたので車から降りて逃げればいいはずです[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
そうだったわね。思い出したわ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
それで、他にもなにか注意する事はありますか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
そうね、足などが不自由な人は補助をしてくれる人と一緒に動く必要があるから[r]よりどういうルートで避難所へ行くかをきちんと練らなくちゃいけないわね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
前もってこの道にはこういう危険性がある、ということを考える必要がありますね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
私たちもどの道にどういう危険があるのかまとめましょうか[p]
体育館を目指す道で考えるわね。まずルート１。坂道をのぼる必要があるのだけれど一番近道ね。[r]坂道が山の上のほうに近いから崩れたりすると危ないかもしれないわ。[p]
次にルート２．坂道を登らずに行くのだけれど少し遠回りになるわね。[r]地盤がゆるいからコンクリートにひびが入るかも[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
ええ、どっちも危ないじゃないですか[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
もういっそ、家が崩れたり、津波が近づいてこない限りは家にいてもいいかもしれないわね...[p]
でも、もし津波が来たらどっちに逃げればいいのかしら？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
山が崩れなければ坂道を登れば良いのでは、と思いますが…実際に地震が起こるまでどうなるかわからないですし…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
そうよね、通れると思っていた所が通れなくなることもあるし…[p]
状況をみて、焦らずに対応できるよう自宅周辺のことはきちんと知っておきましょう[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
そうですね。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="pic/home-evening.png"  ]
[tb_show_message_window  ]
[chara_show  name="hibiki"  time="10"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="27"  top="-13"  reflect="false"  ]
[chara_show  name="asahina"  time="10"  wait="false"  storage="chara/1/asahina-2.png"  width="720"  height="1063"  left="578"  top="-19"  reflect="false"  ]
[tb_start_text mode=1 ]
#響
...あ、もうこんな時間だ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
明日に備えて今日は早めに休みましょう[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
そう、ですね。きっと大丈夫だと信じて寝ましょう[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="true"  storage="chara/1/asahina-5.png"  ]
[tb_start_text mode=1 ]
#朝比奈
そうよ。ちゃんと準備はしたわ。さ、休むわよ[p]
[_tb_end_text]

*3-1backpoint

[chara_hide_all  time="80"  wait="true"  ]
[tb_hide_message_window  ]
[stopbgm  time="1"  ]
[bg  time="1200"  method="crossfade"  storage="pic/black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
災害発生　当日[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="pic/home-hiru.JPG"  ]
[playbgm  volume="22"  time="1"  loop="true"  storage="bgm/fuannnotane.mp3"  ]
[chara_show  name="hibiki"  time="10"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="27"  top="-13"  reflect="false"  ]
[chara_show  name="asahina"  time="10"  wait="true"  storage="chara/1/asahina-1.png"  width="720"  height="1063"  left="578"  top="-19"  reflect="false"  ]
[jump  storage="part3if.ks"  target="*therdbadending"  cond="f.therdbadend>3"  ]
[tb_start_text mode=1 ]
#朝比奈
いよいよ今日が来たわね。[r]しっかり準備もしたし、けがをする人がいなければいいわね[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="3"  wait="true"  vmax="3"  ]
[tb_start_text mode=1 ]
#響
揺れが来た...！[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="false"  storage="chara/1/asahina-13.png"  ]
[tb_start_text mode=1 ]
#朝比奈
私たちも隠れましょう[p]
[_tb_end_text]

[playse  volume="100"  time="1"  buf="0"  storage="so/zisinnnooto1.mp3"  ]
[quake  time="800"  count="5"  hmax="10"  wait="true"  vmax="10"  ]
[stopse  time="1"  buf="0"  ]
[tb_start_text mode=1 ]
#朝比奈
...揺れが収まったわね。ラジオで情報を聞きましょう[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ラジオの音声
えーー、ただいまの地震による死亡者はゼロ人で-----[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="50"  time="1"  loop="true"  storage="bgm/MusMus-BGM-131.mp3"  ]
[tb_show_message_window  ]
[chara_mod  name="asahina"  time="10"  cross="true"  storage="chara/1/asahina-5.png"  ]
[tb_start_text mode=1 ]
#朝比奈
きちんとみんな安全な場所へ逃げれたみたい。本当に良かった...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="500"  storage="/default/zimen.JPG"  x="541"  y="60"  width="177"  height="352"  _clickable_img=""  ]
[wait  time="200"  ]
[tb_image_hide  time="80"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#響
！お札が落ちてきましたよ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
これで４枚すべてそろったわ！[p]
[_tb_end_text]

[stopbgm  time="100"  fadeout="true"  ]
[tb_start_text mode=1 ]
#響
...あの、今更ですが用途はわかっているけれども、どうやって使うか知ってるんですか？[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="false"  storage="chara/1/asahina-1.png"  ]
[tb_start_text mode=1 ]
#朝比奈
.....[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="50"  time="1"  loop="true"  storage="bgm/nanndakoitu.mp3"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#響
し、知らないんですか...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
あ、集めればなんとかなるんじゃないのかなーって思ってたのよ！！[p]
[_tb_end_text]

[stopbgm  time="1"  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="pic/gunyahome2.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#響
え！？なんかいつもと違う歪み方してますよ！？[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="false"  storage="chara/1/asahina-6.png"  ]
[tb_start_text mode=1 ]
#朝比奈
ほら！なんとかなったじゃない！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
いや、確かにそうですけど！！[p]
って床に穴がーーー[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="80"  wait="true"  ]
[playse  volume="100"  time="1"  buf="0"  storage="so/zikanidounooto.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="pic/black.png"  ]
[stopse  time="1"  buf="0"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ここまでの進行をセーブしますか[p]
[_tb_end_text]

[glink  color="black"  storage="part3.ks"  size="40"  text="はい"  target="*yes-3"  x="225"  y="185"  width="600"  height="40"  _clickable_img=""  ]
[glink  color="black"  storage="part3.ks"  size="40"  text="いいえ"  target="*no-3"  x="225"  y="345"  width="600"  height="40"  _clickable_img=""  ]
[s  ]
*yes-3

[tb_start_tyrano_code]
[showsave]
[_tb_end_tyrano_code]

[jump  storage="part4.ks"  target=""  ]
[s  ]
*no-3

[jump  storage="part4.ks"  target=""  ]
[s  ]
