[_tb_system_call storage=system/pre_tetudau.ks]

[tb_start_text mode=1 ]
#朝比奈
そう、よかった[p]
じゃあ、さっそく鬼を止めに行くわよ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
…え？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
え？じゃなくて、行くわよ？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
もしかして鬼が何かしてくるってことですか？[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_start_text mode=1 ]
#朝比奈
...そういえば説明してなかったわね[p]
いい？鬼は藤枝市を災害によって壊滅させようとしているのよ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
さ、災害！？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
そう、災害[p]
災害によって藤枝市は人の住めないところになってしまっているのよ。[r]私のいる未来ではね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
なるほど...でもどうしてそんなことをするんです？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
そこはわからないけれど、会って問いただせばいいわ[p]
ひとまず、いま私が分かっていることは5日後に何かしらの災害が起こる...[r]いや、「起こされる」ということよ[p]
実際に見てもらったほうが早いわね[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="80"  wait="true"  ]
[playse  volume="70"  time="1000"  buf="0"  storage="so/zyazyann.mp3"  ]
[tb_image_show  time="500"  storage="default/monitakairyo.png"  width="565"  height="377"  x="330"  y="84"  _clickable_img=""  name="img_13"  ]
[wait  time="200"  ]
[stopse  time="1000"  buf="0"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[chara_show  name="hibiki"  time="80"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="27"  top="-13"  reflect="false"  ]
[chara_show  name="asahina"  time="80"  wait="true"  storage="chara/1/asahina-5.png"  width="684"  height="1010"  left="578"  top="-19"  reflect="false"  ]
[tb_start_text mode=1 ]
#響
...なんですかこれ...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
未来観測モニターよ。未来ではこんな発明品があるのよ[p]
これで5日先の未来が見えるわ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
本当にこれで見えるんですか...？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
まあ見てなさい[p]
[_tb_end_text]

[chara_hide_all  time="80"  wait="true"  ]
[tb_hide_message_window  ]
[playse  volume="50"  time="1000"  buf="0"  storage="so/fireoto.mp3"  loop="true"  ]
[bg  time="600"  method="crossfade"  storage="pic/firetown.png"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#響
！？[p]
これは...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
5日後、私たちが手を打たないと起こる未来よ[p]
今貴方が置かれている状況がわかったかしら？[p]

[_tb_end_text]

[stopse  time="800"  buf="0"  fadeout="true"  ]
[tb_start_text mode=1 ]
#響
（この映像が本当であれば藤枝市は5日後に火の海となる...[r]この事実を知っているのはおそらく僕たちだけだろう）[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="pic/home-evening.png"  ]
[chara_show  name="hibiki"  time="50"  wait="false"  storage="chara/2/hibiki.png"  width="615"  height="907"  left="27"  top="-13"  reflect="false"  ]
[chara_show  name="asahina"  time="50"  wait="false"  storage="chara/1/asahina-5.png"  width="684"  height="1010"  left="578"  top="-19"  reflect="false"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1"  loop="true"  storage="bgm/nanndakoitu.mp3"  ]
[tb_start_text mode=1 ]
#響
つまり、火災が起こる前に藤枝市民を守る手立てを見つける必要がある[r]ということですね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
そういうことよ。理解が早くて助かるわ[r]ひとまず明日から行動を開始するわよ[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#響
え、僕明日も仕事が....[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#朝比奈
ああ、それは心配しないで。時間操作しちゃえばいいから[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
そんなこと出来るんですか！？[p]
...ていうか、それなら蓮が拐われる前に戻ってくださいよ![p]

[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="true"  storage="chara/1/asahina-1.png"  ]
[tb_start_text mode=1 ]
#朝比奈
それができたら貴方に手伝ってなんてお願いしないわ[p]
もちろんここへ来る前に試したけれどよくわからない力に邪魔されて[r]その時間に戻れなかったのよ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
そうだったんですね[p]
[_tb_end_text]

[chara_mod  name="asahina"  time="10"  cross="true"  storage="chara/1/asahina-5.png"  ]
[tb_start_text mode=1 ]
#朝比奈
あ、あとしばらく私、この家に居座るからよろしく頼むわね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#響
ええ...まあ外でうろうろされて職質されるよりはいいか...[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="80"  wait="true"  ]
[stopbgm  time="300"  ]
[bg  time="1200"  method="crossfade"  storage="pic/black.png"  ]
[jump  storage="part1.ks"  target=""  ]
